# OneHundredToOneBot

./: .gitignore  pom.xml
src/main/java/com/github/qoiu/main/: InputVocReader.java  JavaFXTrayIconSample.java  Main.java  MainPresenter.java  MainPresenterCallbackInterface.java  MainPresenterInterface.java  Mapper.java  Mapper.kt  OutputReader.java  Question.java  Read.java  Settings.java  StateActions.java  StateStatus.java
src/main/java/com/github/qoiu/main/bot/: Bot.java  BotChatForPlayer.java  BotChatMessage.java  BotInterface.java  BotMessage.java  BotUser.java  CallbackActions.java  InputTextMapper.kt  MessageSender.java  PreparedSendMessages.java  StateActions.java  TelegramBtn.java
src/main/java/com/github/qoiu/main/data/: DatabaseBase.java  DatabaseInterface.java  DbService.java  GameObject.java  MessageDb.java  MyDb.java  PlayerDb.java  QuestionDb.java  User.java  UserDb.java  UserInGame.java  UserInGameDb.java  UserMessaged.java  WorkWithDb.java
src/main/java/com/github/qoiu/main/data/mappers/: DbMapper.java  (+45 more)
src/main/java/com/github/qoiu/main/mappers/: AnswerDbToAnswerMapper.java  AnswerToAnswerDbMapper.java  BotMessageToMessageDbMapper.java  BotToBotUserMapper.java  BotUserToUserMessagedMapper.java  GameMessageToSendChatMessageMapper.java  GameMessageToSendMessageMapper.java  GamePlayerResultsToUserDbMapper.java  GamePlayerToUserDbMapper.java  GamePlayerToUserMessagedMapper.java  GamePlayersIdMapper.java  GamePlayersToUserMessagedsMapper.java  MessageDbToBotMessageMapper.java  MessagesDbToBotMessagesMapper.java  PlayerDbToGamePlayerMapper.java  PlayersDbToGamePlayersMapper.java  QuestionDbToQuestionMapper.java  QuestionsToQuestionDbMapper.java  UserDbToPlayerDbMapper.java  UserMessagedToGamePlayer.java  UserMessagedToUserDb.java
src/main/java/com/github/qoiu/main/presenter/: GameMessage.java  GamePlayer.java  GamePresenter.java  GameScoreboard.java  MainPresenter.java  MainPresenterCallbackInterface.java  MainPresenterHashTables.java  MainPresenterInterface.java  MainPresenterMessageSenderInterface.java  MessageSender.java  PlayerNotifier.java  PresenterTables.java  QuestionTemplate.java  RoundType.java
src/test/java/com/github/qoiu/main/bot/: CallbackActionsTest.java  GlobalLogicTest.java  MyComparator.java
(+39 files in other folders)
